# Use an official Ubuntu focal as a parent image
FROM ubuntu:focal

# Set the argument for non-interactive installation
ARG DEBIAN_FRONTEND=noninteractive

# Remove any third-party apt-get sources to avoid issues with expiring keys
RUN rm -f /etc/apt/sources.list.d/*.list

# Update the system and install basic utilities
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    sudo \
    git \
    bzip2 \
    libx11-6 \
    software-properties-common \
    python3-dev \
    python-is-python3 \
    python3-pip \
    portaudio19-dev \
    ffmpeg \
    wget \
 && rm -rf /var/lib/apt/lists/*

# Add the deadsnakes PPA to get the latest Python versions
RUN add-apt-repository ppa:deadsnakes/ppa && apt-get update

# Create a working directory
RUN mkdir /app
WORKDIR /app

# Copy the setup script and requirements directory to the working directory
COPY requirements/ /app

# Run the setup script and install the Python dependencies
RUN pip install -r server.txt

# Copy the application files to the working directory
COPY whisper_live /app/whisper_live
COPY run_server.py /app

# Run the application when the container launches
CMD ["python", "run_server.py"]